# B-Food-Discovery_UserApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fpoly/pro1121/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fpoly/pro1121/userapp/: MainActivity.java  MySharePreference.java  Utils.java
app/src/main/java/com/fpoly/pro1121/userapp/activities/: ChangePasswordActivity.java  EditProfileActivity.java  ForgetPasswordActivity.java  (+14 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_searchview.xml  bg_selection_account.xml  custom_btn.xml  tv_button_acount.xml
app/src/main/res/drawable-v24/: bg_white_conner_64.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_order_complete.xml  activity_order_history.xml  activity_product.xml  activity_product_details.xml  activity_register.xml  activity_search_product.xml  activity_show_details_products_order.xml  activity_splash.xml  fragment_account.xml  fragment_cart.xml  fragment_home.xml  item_category.xml  item_order.xml  item_order_history.xml  item_product.xml  item_product_in_cart.xml  slider_item.xml
app/src/main/res/menu/: nav_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fpoly/pro1121/userapp/: ExampleUnitTest.java
(+21 files in other folders)
