<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ProductDetailsActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginBottom="48dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/product" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:inputType="textMultiLine"
                    android:maxLines="4"
                    android:id="@+id/tvProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_toLeftOf="@+id/tv_ui_quantity"
                    android:gravity="left"
                    android:paddingHorizontal="8dp"
                    android:text="pizzA"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_marginEnd="8dp"
                    android:id="@+id/iv_add_quantity_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/tvProduct"
                    android:layout_alignBottom="@id/tvProduct"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/icons8_add_24px" />
                <TextView
                    android:id="@+id/tv_quantity"
                    android:layout_marginHorizontal="4dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:text="1"
                    android:layout_alignBottom="@id/iv_add_quantity_product"
                    android:layout_alignTop="@id/iv_add_quantity_product"
                    android:layout_toLeftOf="@+id/iv_add_quantity_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_minus_quantity_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_add_quantity_product"
                    android:layout_alignBottom="@id/iv_add_quantity_product"
                    android:layout_toLeftOf="@+id/tv_quantity"
                    android:src="@drawable/icons8_minus_24px" />

                <TextView
                    android:id="@+id/tv_ui_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/iv_minus_quantity_product"
                    android:layout_alignBottom="@id/iv_minus_quantity_product"
                    android:layout_toLeftOf="@id/iv_minus_quantity_product"
                    android:gravity="center"
                    android:text="Số lượng: " />
            </RelativeLayout>


            <TextView
                android:paddingHorizontal="8dp"
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:text="80.000Vnd"
                android:textColor="@color/orange"
                android:textSize="33dp"
                android:textStyle="bold" />

            <TextView
                android:paddingHorizontal="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="left"
                android:text="Description"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="left"
                android:paddingHorizontal="8dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adlplscsing edlit. Nulla quam velit, vulputate eu pharetra nec, mattis ac neque. Duis vulputate commodo lectus, ac blanddit elit tinciduntid. Sed rhoncus, tortor sed eleifend tristique, tor mauris molestie elit, et lacinia ipsum quam nec dui.Quisque nec mauris sit amet"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_gravity="bottom"
        android:id="@+id/btnAddCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Add To Cart">

    </Button>

</FrameLayout>