<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:paddingHorizontal="32dp"
    android:layout_height="match_parent"
    tools:context=".activities.EditProfileActivity"
    android:orientation="vertical">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginTop="80dp"
            android:id="@+id/img_EditProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:src="@drawable/user" />

       <com.google.android.material.textfield.TextInputLayout
           app:endIconMode="clear_text"
           android:layout_marginTop="32dp"
           android:layout_width="match_parent"
           android:hint="Name"
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_height="wrap_content">
           <EditText
               android:id="@+id/edt_name_edt_profile"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"/>
       </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:hint="Phone number"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/edt_edt_phone_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:endIconMode="clear_text"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:hint="Location"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edt_location_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:paddingVertical="16dp"
            android:id="@+id/btn_update_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Update" />
    </RelativeLayout>

    </LinearLayout>
