<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E6E6E6"

    android:layout_height="match_parent"
    tools:context=".activities.ShowDetailsProductsOrder">
    <androidx.appcompat.widget.Toolbar
        style="@style/FoxAndroid.Toolbar"
        android:id="@+id/toolbar_show_products_in_order"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_margin="8dp"
    android:id="@+id/rv_product_in_order_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
</LinearLayout>