<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="70dp"
    android:paddingHorizontal="8dp"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_alignParentTop="true"
        android:id="@+id/rv_cart_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="8dp"
        android:layout_above="@+id/btn_order_now"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Tổng Tiền : đ400.000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_order_now"
        android:layout_alignParentBottom="true"
        android:text="Order now !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>