<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation= "vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_hello_user"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:text="Hello User"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_main_fragment"
            android:iconifiedByDefault="false"
            android:maxLines="1"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:queryHint="Search"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_searchview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.smarteist.autoimageslider.SliderView
            android:layout_marginTop="16dp"
            android:id="@+id/sliderView"
            android:layout_width="match_parent"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="16dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderStartAutoCycle="true"
            android:layout_height="180dp"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="16dp"
            android:id="@+id/rv_product"
            android:layout_width="match_parent"
            android:layout_marginBottom="48dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>