<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_date_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="#0065FF"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:text="20/10"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_time_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_date_order"
            android:layout_alignStart="@id/tv_date_order"
            android:layout_alignEnd="@id/tv_date_order"
            android:background="#0065FF"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:text="10:00 AM"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/tv_view_order"
            android:layout_marginTop="8dp"
            android:layout_alignStart="@id/tv_unit_price_order"
            android:text="Tổng tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_below="@id/tv_view_order"
            android:layout_toRightOf="@id/tv_date_order"
            android:id="@+id/tv_unit_price_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="50.000 vnd"
            android:textColor="@color/orange"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_state_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Trạng thái"
            android:textStyle="bold" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>