<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="#F1F1F1"
    android:layout_marginHorizontal="4dp"
    android:layout_width="match_parent"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="16dp"
            android:layout_height="wrap_content">
            <ImageView
                android:minHeight="120dp"
                android:maxHeight="150dp"
                android:id="@+id/iv_product_item"
                android:src="@drawable/ic_launcher_background"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:id="@+id/tv_name_product_item"
            android:paddingStart="8dp"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="pizza"
            android:maxLength="20"
            android:maxWidth="98dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:paddingStart="8dp"
            android:textColor="@color/orange"
            android:text="49.000VND"
            android:textSize="22sp"
            android:textStyle="bold"
            android:id="@+id/tv_price_product_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="RtlSymmetry" />
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>